<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/body"
        android:layout_width="284dp"
        android:layout_height="400dp"
        app:srcCompat="@drawable/body"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"/>


    <ImageView
        android:id="@+id/Beard"
        android:layout_width="190dp"
        android:layout_height="220dp"
        android:src="@drawable/beard"
        app:layout_constraintBottom_toBottomOf="@id/body"
        app:layout_constraintLeft_toLeftOf="@id/body"
        app:layout_constraintRight_toRightOf="@id/body"
        app:layout_constraintTop_toTopOf="@id/body"
        app:layout_constraintVertical_bias="1.2" />

    <ImageView
        android:id="@+id/Alis"
        android:layout_width="144dp"
        android:layout_height="59dp"
        android:src="@drawable/eyebrow"
        app:layout_constraintBottom_toBottomOf="@id/body"
        app:layout_constraintLeft_toLeftOf="@id/body"
        app:layout_constraintRight_toRightOf="@id/body"
        app:layout_constraintTop_toTopOf="@id/body"
        app:layout_constraintVertical_bias="0.2" />

    <ImageView
        android:id="@+id/Eyes"
        android:layout_width="120dp"
        android:layout_height="85dp"
        android:src="@drawable/eyes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <ImageView
        android:id="@+id/Hair"
        android:layout_width="329dp"
        android:layout_height="185dp"
        android:src="@drawable/hair"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />

    <ImageView
        android:id="@+id/Kumis"
        android:layout_width="341dp"
        android:layout_height="90dp"
        android:src="@drawable/moustache"
        app:layout_constraintBottom_toBottomOf="@id/body"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@id/body"
        app:layout_constraintRight_toRightOf="@id/body"
        app:layout_constraintTop_toTopOf="@id/body"
        app:layout_constraintVertical_bias="0.7"
         />


    <CheckBox
        android:id="@+id/showBeardCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tampilkan Beard"
        app:layout_constraintBottom_toBottomOf="@id/Beard"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <CheckBox
        android:id="@+id/showAlisCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tampilkan alis"
        app:layout_constraintTop_toBottomOf="@+id/showBeardCheckBox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.2"
        />

    <CheckBox
        android:id="@+id/showKumisCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tampilkan Kumis"
        app:layout_constraintTop_toBottomOf="@+id/showAlisCheckBox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <CheckBox
        android:id="@+id/showHairCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tampilkan rambut"
        app:layout_constraintTop_toBottomOf="@+id/showKumisCheckBox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.2"/>



</androidx.constraintlayout.widget.ConstraintLayout>